cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1ba8df23ea01dd96d2136e7b27cc706330ed7714a6dd2feb8e22f9be3ca0c40

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mel-brown/project-euler#readme>
homepage:       https://github.com/mel-brown/project-euler#readme
bug-reports:    https://github.com/mel-brown/project-euler/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/project-euler

library
  exposed-modules:
      CalendarExtra
      NumbersExtra
      Poker
      Polynomials
      Questions
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf TupleSections NamedFieldPuns BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  build-depends:
      arithmoi >=0.10 && <0.11
    , array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , combinat >=0.2.9 && <0.3
    , containers >=0.6.2 && <0.7
    , data-default-class >=0.1.2 && <0.2
    , exact-combinatorics >=0.2 && <0.3
    , extra >=1.6 && <1.7
    , fitspec >=0.4.7 && <0.5
    , ghc >=8.8.2 && <8.9
    , lens >=4.19 && <4.20
    , primes >=0.2 && <0.3
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  default-extensions: LambdaCase MultiWayIf TupleSections NamedFieldPuns BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      arithmoi >=0.10 && <0.11
    , array >=0.5.4 && <0.6
    , base >=4.7 && <5
    , combinat >=0.2.9 && <0.3
    , containers >=0.6.2 && <0.7
    , data-default-class >=0.1.2 && <0.2
    , exact-combinatorics >=0.2 && <0.3
    , extra >=1.6 && <1.7
    , fitspec >=0.4.7 && <0.5
    , ghc >=8.8.2 && <8.9
    , lens >=4.19 && <4.20
    , primes >=0.2 && <0.3
    , project-euler
  default-language: Haskell2010
