cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e50dfb193cd5107b42addfce3cf16a0cf42294a1fdac91e181d66029413cf99b

name:           project-euler
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/mel-brown/project-euler#readme>
homepage:       https://github.com/mel-brown/project-euler#readme
bug-reports:    https://github.com/mel-brown/project-euler/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/project-euler

library
  exposed-modules:
      CalendarExtra
      NumbersExtra
      Poker
      Polynomials
      Questions
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf TupleSections RecordWildCards BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  build-depends:
      arithmoi >=0.10 && <0.11
    , array >=0.5.4 && <0.6
    , async
    , base >=4.7 && <5
    , combinat >=0.2.9 && <0.3
    , containers >=0.6.2 && <0.7
    , data-default-class >=0.1.2 && <0.2
    , exact-combinatorics >=0.2 && <0.3
    , extra >=1.6 && <1.7
    , fitspec >=0.4.7 && <0.5
    , ghc >=8.8.2 && <8.9
    , lens >=4.19 && <4.20
    , numbers
    , primes >=0.2 && <0.3
    , time
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  default-extensions: LambdaCase MultiWayIf TupleSections RecordWildCards BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      arithmoi >=0.10 && <0.11
    , array >=0.5.4 && <0.6
    , async
    , base >=4.7 && <5
    , combinat >=0.2.9 && <0.3
    , containers >=0.6.2 && <0.7
    , data-default-class >=0.1.2 && <0.2
    , exact-combinatorics >=0.2 && <0.3
    , extra >=1.6 && <1.7
    , fitspec >=0.4.7 && <0.5
    , ghc >=8.8.2 && <8.9
    , lens >=4.19 && <4.20
    , numbers
    , primes >=0.2 && <0.3
    , project-euler
    , time
  default-language: Haskell2010
