cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a89b4140c0f9e5b97aac77bdb0f0ed3456694a68a15fe0e8663f71643590bed

name:           project-euler
version:        0.1.0.2
description:    Please see the README on GitHub at <https://github.com/mel-brown/project-euler#readme>
homepage:       https://github.com/mel-brown/project-euler#readme
bug-reports:    https://github.com/mel-brown/project-euler/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/project-euler

library
  exposed-modules:
      CalendarExtra
      NumbersExtra
      Poker
      Polynomials
      Questions
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf TupleSections RecordWildCards BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  build-depends:
      arithmoi
    , async
    , base
    , combinat
    , containers
    , data-default-class
    , deepseq
    , exact-combinatorics
    , extra
    , fitspec
    , ghc
    , lens
    , numbers
    , primes
    , time
    , vector
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  default-extensions: LambdaCase MultiWayIf TupleSections RecordWildCards BangPatterns ViewPatterns TypeOperators KindSignatures InstanceSigs OverloadedStrings EmptyCase GeneralizedNewtypeDeriving DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      arithmoi
    , async
    , base
    , combinat
    , containers
    , data-default-class
    , deepseq
    , exact-combinatorics
    , extra
    , fitspec
    , ghc
    , lens
    , numbers
    , primes
    , project-euler
    , time
    , vector
  default-language: Haskell2010
